apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '25.0.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:+'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.+'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile project(':lib-app-screen')
}
