# app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hayukleung/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hayukleung/app/: MainActivity.java  RxJavaDemoActivity.java
app/src/main/java/com/hayukleung/app/analogclock/: AnalogClockView.java  CenterTextView.java  ClockActivity.java  ClockHandView.java  DisplayParams.java  DisplayUtil.java  RotateTextView.java
app/src/main/java/com/hayukleung/app/module/material/: DemoMaterialActivity.java  TabAFragment.java  TabBFragment.java  TabCFragment.java
app/src/main/java/com/hayukleung/app/module/qqLayout/: DemoQQLayoutActivity.java  MenuLeftFragment.java  MenuRightFragment.java
app/src/main/java/com/hayukleung/app/module/tabhost1/: DemoTabHost1Activity.java  Footer1.java  Fragment0.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  MainTab.java  MainTab1.java
app/src/main/java/com/hayukleung/app/module/tabhost2/: CustomRadioGroup.java  DemoTabHost2Activity.java  Footer2.java  FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  MainBodyPageChangeListener.java  MainTab2.java
app/src/main/res/drawable/: selector_bg_tab_host.xml  selector_tab_0.xml  selector_tab_1.xml  selector_tab_2.xml  selector_tab_3.xml  selector_tab_4.xml  selector_tab_text_color.xml
app/src/main/res/layout/: activity_clock.xml  activity_demo_material.xml  activity_demo_qq_layout.xml  activity_demo_rx_java.xml  activity_demo_tab_host_1.xml  activity_demo_tab_host_2.xml  activity_main.xml  activity_test.xml  body_page_a.xml  body_page_b.xml  body_page_c.xml  body_page_d.xml  custom_radio_button.xml  item_tab_host.xml  layout_demo_material_content.xml  layout_demo_material_navigation_header.xml  layout_menu.xml  layout_menu_right.xml  main_body_page_a.xml  main_body_page_b.xml  main_body_page_c.xml  main_body_page_d.xml
app/src/main/res/values/: attrs.xml  color-base.xml  color-business.xml  strings-main-tab.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
appDice/: build.gradle
appDice/src/androidTest/java/com/hayukleung/app/dice/: ApplicationTest.java
appDice/src/main/: AndroidManifest.xml
appDice/src/main/java/com/hayukleung/app/dice/: MainActivity.java
appDice/src/main/res/drawable/: action_dice.xml
appDice/src/main/res/layout/: activity_main.xml
appDice/src/main/res/values/: colors.xml  strings.xml  styles.xml
appMice/: build.gradle
appMice/src/main/: AndroidManifest.xml
appMice/src/main/java/com/hayukleung/devicepolicy/: AdminReceiver.java  App.java  DevicePolicyActivity.java  Observable.java  Observer.java
appMice/src/main/java/com/hayukleung/fingerprint/: FingerprintActivity.java
appMice/src/main/java/com/hayukleung/mice/: MiceActivity.java
appMice/src/main/java/com/hayukleung/permissions/: PermissionsRequestActivity.java  PermissionsRequiredActivity.java  PermissionsUtils.java
appMice/src/main/res/drawable/: ic_mic_off.xml
appMice/src/main/res/layout/: activity_device_policy.xml  activity_mice.xml  activity_permissions.xml  layout_content.xml
appMice/src/main/res/menu/: activity_main_drawer.xml  main.xml
appMice/src/main/res/values/: colors.xml  strings.xml  styles.xml
appMice/src/main/res/xml/: device_admin_list.xml
doc/: adb.md  (+4 more)
lib-app-base/: build.gradle
lib-app-base/src/androidTest/java/com/hayukleung/app/base/: ApplicationTest.java
lib-app-base/src/main/: AndroidManifest.xml
lib-app-base/src/main/java/android/support/v4/app/: FragmentHelper.java
lib-app-base/src/main/java/com/hayukleung/app/: Activities.java  App.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  CommonActivity.java  CommonFragment.java  Configuration.java  DialogCallback.java  Dialogs.java  Library.java  ProgressFragment.java
lib-app-base/src/main/java/com/hayukleung/app/base/: BaseView.java
lib-app-base/src/main/java/com/hayukleung/app/view/: Footer.java  Header.java  RecycleBin.java  RecyclingPagerAdapter.java  ViewPagerFixed.java
lib-app-base/src/main/java/com/hayukleung/app/view/fullscreen/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
lib-app-base/src/main/java/com/hayukleung/app/view/recyclerView/: DividerDecoration.java  (+3 more)
lib-app-base/src/main/res/drawable/: bg_dialog_btn_bottom_right.xml  bg_dialog_btn_left_bottom.xml  bg_header.xml  bg_header_img.xml  bg_header_img_bottom.xml  divider.xml  drawable_cursor.xml
lib-app-base/src/main/res/layout/: dialog_block.xml  dialog_yes_or_no.xml  fragment_base.xml  fragment_progress.xml  header.xml
lib-app-base/src/main/res/values/: attrs-header.xml  colors.xml  dimens.xml  hlv_attrs.xml  strings.xml  styles.xml
lib-app-widget-collapsible/: .gitignore  build.gradle
lib-app-widget-collapsible/src/main/: AndroidManifest.xml
lib-app-widget-collapsible/src/main/res/drawable/: selector_tree_org.xml  selector_tree_usr.xml
lib-app-widget-collapsible/src/main/res/layout/: activity_demo_collapsible.xml  activity_test_collapsible.xml  item_collapsible.xml
lib-app-widget-collapsible/src/main/res/values/: attrs.xml  color.xml  strings.xml
lib-app-widget-emojicon/: .gitignore  build.gradle
lib-app-widget-emojicon/src/main/: AndroidManifest.xml
lib-app-widget-emojicon/src/main/java/com/rockerhieu/emojicon/: EmojiconSpan.java  EmojiconTextView.java
lib-app-widget-emojicon/src/main/res/layout/: activity_demo_emoji.xml
lib-app-widget-emojicon/src/main/res/values/: strings.xml
lib-app-widget-media/: build.gradle
lib-app-widget-media/src/main/: AndroidManifest.xml
lib-app-widget-media/src/main/res/drawable/: badge.xml  bg_item.xml  checkbox_select_photo.xml
lib-app-widget-media/src/main/res/layout/: fragment_media_select.xml  fragment_preview.xml  fragment_preview_footer.xml  fragment_preview_header.xml  item_camera.xml  item_image.xml  item_image_folder.xml  item_preview.xml  layout_media_select_header.xml
lib-app-widget-media/src/main/res/values/: color.xml  strings.xml
(+501 files in other folders)
