rootProject.name = 'xDroid'

include ':app',
        ':appDice',
        ':appMice',
        ':lib-app-base',
        ':lib-app-screen',
        ':lib-app-util',
        ':lib-app-widget-collapsible',
        ':lib-app-widget-media',
        ':lib-app-widget-qrcode',
        ':lib-app-volley',
        ':googleFingerprintDialog'