<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >
    
    <com.hayukleung.app.widget.qrcode.album.PictureViewerViewPager
        android:id="@+id/ActivityPictureViewer$viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
</LinearLayout>