<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background" >

    <TextView
        android:id="@+id/ItemCommonImageGridView$txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@android:color/darker_gray"
        android:textSize="13sp" />
    
    <com.cndatacom.hehecar.view.CornerSquareImageView
        android:id="@+id/ItemCommonImageGridView$img_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ItemCommonImageGridView$txt_name"
        android:layout_centerInParent="true"
        android:background="@drawable/selector_image_item"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/ItemCommonImageGridView$img_checked"
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/x60"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/zg_radio"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/ItemCommonImageGridView$img_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/zg_false"
        android:contentDescription="@string/app_name" />

</RelativeLayout>