<?xml version="1.0" encoding="utf-8"?><!-- 子页面的标题栏布局 --><!--
    android:focusable="true"
    android:focusableInTouchMode="true"
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayoutCommonHeaderForChildActivity$rl_navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/LayoutCommonHeaderForChildActivity$img_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/chfca_selector_btn"
            android:contentDescription="@string/app_name"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x144"
            android:paddingRight="@dimen/x144"
            android:src="@drawable/selector_zg_ornament_icon5" />

        <TextView
            android:id="@+id/LayoutCommonHeaderForChildActivity$txt_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/LayoutCommonHeaderForChildActivity$img_left"
            android:background="@drawable/chfca_selector_btn"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/x144"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/LayoutCommonHeaderForChildActivity$txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:maxEms="8"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="22sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right">

        <ImageView
            android:id="@+id/LayoutCommonHeaderForChildActivity$img_right01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/chfca_selector_btn"
            android:contentDescription="@string/app_name"
            android:paddingLeft="@dimen/x144"
            android:paddingRight="@dimen/x144"
            android:visibility="gone" />

        <TextView
            android:id="@+id/LayoutCommonHeaderForChildActivity$txt_right01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/LayoutCommonHeaderForChildActivity$img_right01"
            android:background="@drawable/chfca_selector_btn"
            android:gravity="center"
            android:paddingLeft="@dimen/x144"
            android:paddingRight="@dimen/x144"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/LayoutCommonHeaderForChildActivity$img_right02"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/LayoutCommonHeaderForChildActivity$txt_right01"
            android:background="@drawable/chfca_selector_btn"
            android:contentDescription="@string/app_name"
            android:paddingLeft="@dimen/x144"
            android:paddingRight="@dimen/x144"
            android:visibility="gone" />

        <TextView
            android:id="@+id/LayoutCommonHeaderForChildActivity$txt_right02"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/LayoutCommonHeaderForChildActivity$img_right02"
            android:background="@drawable/chfca_selector_btn"
            android:gravity="center"
            android:paddingLeft="@dimen/x144"
            android:paddingRight="@dimen/x144"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LayoutCommonHeaderForChildActivity$ll_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x144"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/LayoutCommonHeaderForChildActivity$btn_center_left"
            android:layout_width="@dimen/x500"
            android:layout_height="wrap_content"
            android:background="@drawable/chfra_btn_l"
            android:gravity="center"
            android:paddingLeft="@dimen/x60"
            android:paddingRight="@dimen/x10"
            android:text="-L-"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/LayoutCommonHeaderForChildActivity$btn_center_middle"
            android:layout_width="@dimen/x500"
            android:layout_height="wrap_content"
            android:background="@drawable/chfra_btn_m"
            android:gravity="center"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            android:text="-M-"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/LayoutCommonHeaderForChildActivity$btn_center_right"
            android:layout_width="@dimen/x500"
            android:layout_height="wrap_content"
            android:background="@drawable/chfra_btn_r_on"
            android:gravity="center"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x60"
            android:text="-R-"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <!-- <ProgressBar
        android:id="@+id/LayoutCommonHeaderForChildActivity$progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" /> -->

    <ProgressBar
        android:id="@+id/LayoutCommonHeaderForChildActivity$progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFFFF"
        android:indeterminate="false"
        android:indeterminateOnly="false"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:padding="0dp"
        android:progress="50"
        android:progressDrawable="@drawable/progress_horizontal" />

</RelativeLayout>