<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayoutCustomDialog$ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_custom_dialog"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/LayoutCustomDialog$txt_title"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x2"
        android:layout_marginRight="@dimen/x2"
        android:layout_marginTop="@dimen/x2"
        android:background="@drawable/custom_dialog_top"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/x24"
        android:paddingLeft="@dimen/x40"
        android:paddingRight="@dimen/x40"
        android:paddingTop="@dimen/x24"
        android:text="-title-"
        android:textColor="#F2F2F2"
        android:textSize="20sp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/LayoutCustomDialog$ll_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x2"
        android:layout_marginRight="@dimen/x2"
        android:background="@null"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:src="#AADDDDDD" />

        <TextView
            android:id="@+id/LayoutCustomDialog$txt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_dialog_middle"
            android:paddingBottom="@dimen/x32"
            android:paddingLeft="@dimen/x40"
            android:paddingRight="@dimen/x40"
            android:paddingTop="@dimen/x32"
            android:text="TextView"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:src="#AADDDDDD" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutCustomDialog$ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x2"
        android:gravity="center" >

        <Button
            android:id="@+id/LayoutCustomDialog$btn_negative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x2"
            android:layout_weight="1"
            android:background="@drawable/custom_dialog_selector_negative"
            android:paddingBottom="@dimen/x20"
            android:paddingTop="@dimen/x20"
            android:text="否"
            android:textColor="@drawable/custom_dialog_selector_font"
            android:textSize="19sp" />

        <ImageView
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:src="#AADDDDDD" />

        <Button
            android:id="@+id/LayoutCustomDialog$btn_positive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x2"
            android:layout_weight="1"
            android:background="@drawable/custom_dialog_selector_positive"
            android:paddingBottom="@dimen/x20"
            android:paddingTop="@dimen/x20"
            android:text="是"
            android:textColor="@drawable/custom_dialog_selector_font"
            android:textSize="19sp" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/LayoutCustomDialog$ll_bottom_unique_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x2"
        android:gravity="center" >

        <Button
            android:id="@+id/LayoutCustomDialog$btn_unique_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x2"
            android:layout_weight="1"
            android:background="@drawable/custom_dialog_selector_unique_choice"
            android:paddingBottom="@dimen/x20"
            android:paddingTop="@dimen/x20"
            android:text="否"
            android:textColor="@drawable/custom_dialog_selector_font"
            android:textSize="19sp" />
    </LinearLayout>

</LinearLayout>