<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hayukleung.app.widget.clock.AnalogClockView
        android:layout_width="@dimen/xp40.0"
        android:layout_height="@dimen/xp40.0"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/xp10.0">

    </com.hayukleung.app.widget.clock.AnalogClockView>

</LinearLayout>