<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preview_header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:layout_gravity="top"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/header_left"
        android:layout_width="54dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_left_black_36dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/imagePosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/header_right"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:gravity="center">

        <CheckBox
            android:id="@+id/selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:button="@drawable/checkbox_select_photo"
            android:checked="true" />
    </RelativeLayout>
</FrameLayout>