<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!-- header -->
    <include
        android:id="@+id/header_layout"
        layout="@layout/layout_media_select_header"/>

    <!-- body -->
    <FrameLayout
        android:id="@+id/list_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_capture"
        android:layout_below="@+id/header_layout"
        android:background="@android:color/white">

        <com.hayukleung.app.view.refresh.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:cacheColorHint="@android:color/transparent"
                android:clipToPadding="false"
                android:horizontalSpacing="5dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:padding="5dp"
                android:verticalSpacing="5dp"/>
        </com.hayukleung.app.view.refresh.SwipeRefreshLayout>
    </FrameLayout>

    <!-- footer -->
    <FrameLayout
        android:id="@+id/bottom_capture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@android:color/darker_gray"
        android:paddingLeft="@dimen/space_large"
        android:paddingRight="@dimen/space_large">

        <TextView
            android:id="@+id/preview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="center"
            android:padding="@dimen/space_normal"
            android:text="预览"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/take_photo"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_camera_alt_white_24dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/count_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/badge"/>

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="9"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/complete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/count_layout"
                android:gravity="center"
                android:padding="@dimen/space_normal"
                android:text="完成"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
        </RelativeLayout>

    </FrameLayout>

    <!-- 相册目录列表 -->
    <ScrollView
        android:id="@+id/image_folder_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_capture"
        android:layout_below="@+id/header_layout"
        android:background="#a0000000"
        android:clickable="true"
        android:fillViewport="true"
        android:focusable="true"
        android:scrollbars="none"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/image_folder_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:background="#a0000000"
                android:visibility="visible"/>

            <ListView
                android:id="@+id/id_list_dirs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a0ffffff"
                android:divider="#EEE3D9"
                android:dividerHeight="1px"/>

        </FrameLayout>
    </ScrollView>
</RelativeLayout>