<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/list_dir_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/xp12.0"
                android:background="@drawable/bg_item">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/xp5.0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_dir_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="相机胶卷"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/id_dir_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/space_normal"
            android:text="(999)"
            android:textColor="#999999"
            android:textSize="14sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/id_dir_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/xp3.0"
        android:src="@drawable/ic_keyboard_arrow_right_white_36dp"/>

</RelativeLayout>